PORT=4009
MONGODB_URL='mongodb+srv://hbthanh582002:HBThanh582002@cluster0.dxlfmzk.mongodb.net/LearnJWT?retryWrites=true&w=majority&appName=Cluster0'

ACCESS_SECRET_KEY='hbthanh5820020012020232150382321204'
REFRESH_SECRET_KEY='0382321204001202023215hbthanh582002'

// Email
MAIL_CLIENT_ID='1022537612073-nh4n70i9renpfb0lttu0ssrvig7tu8bn.apps.googleusercontent.com'
MAIL_CLIENT_SECRET='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'
MAIL_REDIRECT_URL='https://developers.google.com/oauthplayground'
MAIL_REFRESH_TOKEN='1//04jlodnvQtUMzCgYIARAAGAQSNwF-L9IrFBAknoS0A2_zfZEQzzzqH9xDj2TvkAH7e66s7iEsdMXlbHCvucHvI-pZaYublcb7BLQ'

/ Crypto
CRYPTO_KEY='hbthanh5802@gmail.comhbthanh582002@gmail.com'
